<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Loading</title>
    <!--    <style>-->


    <!--        #loading > div {-->

    <!--        }-->
    <!--    </style>-->
    <style>
        .loader {
            border-top-color: #3498db;
            -webkit-animation: spinner 1.5s linear infinite;
            animation: spinner 1.5s linear infinite;
            position: absolute;
            /*top: 50%;*/
            /*left: 50%;*/
            z-index: 100;
        }
        #loading {
            position: fixed;
            display: block;
            /*opacity: 0.8;*/
            /*background: white;*/
            z-index: 99;
            text-align: center;
        }

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>
<body>
<header th:insert="fragments.html::nav"></header>
<div id="loading" class="h-screen w-screen">
    <div class="loader ease-linear rounded-full border-8 border-t-8 border-gray-200 h-28 w-28 top-1/4 left-1/3"></div>
</div>

<script th:inline="javascript">
    window.onload = function () {
        var nextPage = [[@{__${nextPage}__}]], msg = [[${msg}]];
        if (nextPage) {
            alert(msg);
            location.href = nextPage;
        } else {
        }
    };
    // $(this).ready(function () {
    //     var nextPage = [[@{__${nextPage}__}]], msg = [[${msg}]];
    //     if (nextPage) {
    //         alert(msg);
    //         location.href = nextPage
    //     } else {
    //     }
    // });

</script>
</body>
</html>